# Schedule-Tests

./: pom.xml
src/main/java/common/: Actions.java  CONST.java  Config.java
src/main/java/common/CONST/: CONST.java  LOCALSTOTAGE.java
src/main/java/pages/: BasePage.java  HeadPage.java
src/test/java/Tests/: BaseTest.java  ButtonTest.java  UploadingDataTest.java
src/test/resources/: testng.xml
